{
  "CorePlugins": [
    "cc.fovea.cordova.purchase@3.11.1.1",
    "com.phonegap.plugins.PushPlugin@2.5.8",
    "org.apache.cordova.camera",
    "org.apache.cordova.console",
    "org.apache.cordova.device",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.globalization",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.network-information",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "org.apache.cordova.vibration",
    "uk.co.whiteoctober.cordova.appversion@0.1.7"
  ]
}